<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
</head>
<body>

    <h1>Paw Pals Animal Shelter</h1>
    <h2>Meet your furry friends</h2>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="products.html">Products</a>
        <a  class="active" href="#">FAQs</a>

      </div>

    <img src="img/PAW PALS ANIMAL SHELTER LOGO.jpg" alt="Paw_Pals_Animal_Shelter_Logo" width="300" height="300">
    <main>
        <h3>What types of animals do you adopt?</h3>
        <p>At Paw Pawls Animal Shelter, we primarily focus on rescuing
         and rehoming: Dogs and puppies of all breeds, sizes, and ages
         Cats and kittens, including those with special needs Occasionally,
         we also have rabbits, guinea pigs, and other small pets From time
         to time, we help find homes for birds and reptiles, depending on
         availability We do our best to match every animal with a loving,
         suitable home. If you are looking for a specific type of pet,
         feel free to contact us or check our Adoptable Animals page for
         current listings.</p>

         <h3>How can i volunteer</h3>
         <p>We are always looking for passionate animal lovers to join our
             volunteer team! Here is how you can get involved: Fill out our
              volunteer application available online or at the shelter store.
             Attend a short orientation We will walk you through everything
             you need to know. Choose your area of interest From dog walking
             and cat socializing to cleaning, event help, or administrative tasks.
             Commit to a schedule that works for you We welcome both regular and
             occasional volunteers. Volunteering is a great way to make a
             difference in the lives of animals while gaining experience and
             meeting fellow animal lovers.</p>
            
        <h3>How to adopt animals from Paw Pals</h3>

        <p>
            <li>Browse our adoptable animals: Visit our Adoptable Pets page 
             see the animals currently looking for homes.</li>
            
            
            <li>Submit an adoption application: Once you find a pet you are
             interested in, complete our online Adoption Application. This
             helps us ensure the right match between you and your future pet.</li>
            
            
            <li>Meet and greet: If your application is a good fit, we will
                 contact you to schedule a meet-and-greet either at our shelter
                 or a foster home.</li>
            
            
            <li>Home check & approval: For certain animals, we may require a quick
             home visit to make sure it's a safe and welcoming space.</li>
            
            
            <li>Adoption finalization: After approval, you will sign the adoption
                 agreement, pay the adoption fee, and bring your new best friend home!</li>
            
            
            <li>Post-adoption support: We are here for you even after adoption wwith tips,
             advice, and support to help you and your pet adjust.</li>
            

        </p>


    </main>
  
    <footer>
        <p>Copyright &copy;2025 Designed by Perfect</p>
    </footer>

 
</body>
</html>